<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@drawable/foreground_design"
        android:scaleType="centerCrop"
        android:src="@drawable/food"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="92dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="334dp"
        android:layout_height="72dp"
        android:backgroundTint="#cccccc"
        android:drawableLeft="@drawable/email"
        android:drawablePadding="13dp"
        android:hint="email"


        android:textColorHint="@color/white"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="295dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="334dp"
        android:layout_height="72dp"
        android:backgroundTint="#cccccc"
        android:drawableLeft="@drawable/account"
        android:drawablePadding="13dp"
        android:hint="full name"


        android:textColorHint="@color/white"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="208dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="My resturant App"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="33sp"
        tools:layout_editor_absoluteY="88dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="REGISTER"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="19sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="142dp" />

    <EditText
        android:layout_width="334dp"
        android:layout_height="72dp"
        android:backgroundTint="#cccccc"
        android:drawableLeft="@drawable/pass"
        android:drawablePadding="13dp"
        android:hint="password"
        android:textColorHint="@color/white"


        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="390dp" />

</androidx.constraintlayout.widget.ConstraintLayout>